# 数组



## 二分法

[704.二分查找](https://leetcode-cn.com/problems/binary-search/)

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```



### 思路1

定义循环在**闭区间[left,right]**区间

- while(left <= right)

- if (nums[middle] > target) right = middle - 1  ==**右端点重要，两个思路左端点处理相同**==

```c++
// 版本一
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left <= right) { // 当left==right，区间[left, right]依然有效，所以用 <=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```



### 思路2

定义循环在**左闭右开[left,right)**区间

* while (left < right)
* if (nums[middle] > target) right = middle

```c++
// 版本二
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
        while (left < right) { // 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
            int middle = left + ((right - left) >> 1);
            if (nums[middle] > target) {
                right = middle; // target 在左区间，在[left, middle)中
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```



### 其他题目

[35.搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

[34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)                     [解析](#34.在排序数组中查找元素的第一个和最后一个位置)

[69. Sqrt(x)](https://leetcode-cn.com/problems/sqrtx/)

[367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)



#### 34.在排序数组中查找元素的第一个和最后一个位置

> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```



##### 思路

将问题分成求区间的**两个端点**
 1. 左端点是**第一个大于等于target的值**

 2. 右端点是**第一个大于target的值-1**

 3. 一个函数实现两个功能，用lower指示查询哪个端点

 4. **ans的初始化很关键**，应该为length，也即比数组内最大的值的索引还多出1

    当输入为nums为[1]，target为1时，**搜寻右端点**返回ans



##### 问题

- :question:怎么确定查找到的元素刚好小于（大于）target，而非等于target
- :bulb:根据二分法的判断条件可以确定（见注释）



##### 代码

```java

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        /*
        	获取两端点之后要检查是否符合要求
        	1.左端点小于等于右端点
        	2.两端点值都为target
        */
        if(lIdex <= rIdex && nums[lIdex] == target && nums[rIdex] == target) return new int[]{lIdex,rIdex};
        return new int[]{-1,-1};
    }

    public int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0, right = nums.length - 1, ans = nums.length;//ans初始化很关键！！
        //循环条件是<=
        while (left <= right) {
            int mid = (left + right) / 2;
            /*
            当lower = 1时:
            	if取右半边，此时查左端点
            	当nums[mid = target时仍满足if要求，右端点-，而nums[ans]=target
            	故nums[ans]为target，且为大于等于target的第一个值
            	
            当lower = 0时：
            	if 取左半边，此时查右端点
            	当nums[mid] = target时，不满足if要求，左端点+
            	当nums[mid] > target时，满足if要求，nums[ans]>target
            */
            if (!lower && nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1; 
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```



## 移除元素

[27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

> 给你一个数组 nums 和一个值 val，你需要原地移除**所有数值等于 val 的元素，并返回移除后数组的新长度。
>
> 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```



### 快慢指针法

```java
/*
	两个指针，一个从前往后（代表数组当前检查的元素），一个从后往前（代表数组的最后一位元素）
	当前面的指针所指的元素等于val时，将后面的元素copy到该指针上，数组size-1（后指针-1）
	当前指针不等于val时，前指针前进一位
	循环直到前指针超过后指针
*/

class Solution {
    public int removeElement(int[] nums, int val) {
        int N = nums.length;
        int last = N - 1;
        for (int i = 0; i <= last; i++){
            if (nums[i] == val) nums[i--] = nums[last--];
        }
        return last + 1;
    }
}
```

### 其他题目

[26.删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

[283.移动零](https://leetcode-cn.com/problems/move-zeroes/)

[844.比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

